<!-- 
	⊙⩌⨀
    2006 2021 © hiHello.monster! Marketing Technology Stack
    2015 2021 © Dragvesti, La Carrera Drag Queen 
    
	   ˆ⩌ˆ
    ⪘ ¿Quién hizo todo esto? 
       »  http://twitter.com/luisangelmaciel 
    ⪘ Para Dragvesti 
       »  http://twitter.com/Dragvesti_      
-->

<!doctype html>
<html lang="es" class="h-100">

<head>
    <link rel="canonical " href="https://dragvesti.github.io/home/ " />
    <link rel="icon " href="https://dragvesti.xiiber.com/ico/ico.png " sizes="192x192 " id="favicon " type="image/x-icon " />
    <link rel="preload " as="font ">

    <title>Sorry 404 Error, Sashay away</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    <!-- Bootstrap CSS JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- Bootstrap core CSS -->
    <link href="/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .dragvesti-font-light {
            font-family: ModernaSans-Light;
        }
        
        .pride-infinite {
            background: linear-gradient( to right, #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        @keyframes background-slide {
            100% {
                background-position: -8160px;
            }
        }
        
        @font-face {
            font-family: ModernaSans-Light;
            src: url(https://dragvesti.xiiber.com/font/ModernaSans-Light.ttf);
        }
        
        @font-face {
            font-family: ModernaSans-Medium;
            src: url(https://dragvesti.xiiber.com/font/ModernaSans-Medium.ttf);
        }
        
        @font-face {
            font-family: ModernaSans-BlackIt;
            src: url(https://dragvesti.xiiber.com/font/ModernaSans-BlackIt.ttf);
        }
        
        @font-face {
            font-family: ModernaSans-Bold;
            src: url(https://dragvesti.xiiber.com/font/ModernaSans-Bold.ttf);
        }
        
        * DrgvstS1 {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-BlackIt;
            background: linear-gradient( to left, #ffcccc, #ffb3b3, #ff9999, #ff8080, #ff6666, #ff4d4d, #ff3333, #ff1a1a, #ff0000, #e60000, #cc0000, #b30000, #990000, #800000, #660000, #4d0000, #330000, #1a0000, #000000);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        * DrgvstS2 {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-BlackIt;
            background: linear-gradient( to left, #ffe6f0, #ffcce0, #ffb3d1, #ff99c2, #ff80b3, #ff66a3, #ff4d94, #ff3385, #ff1a75, #ff0066, #e6005c, #cc0052, #b30047, #99003d, #800033, #660029, #4d001f, #330014);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        * DrgvstS3 {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-BlackIt;
            background: linear-gradient( to left, #f9ecf9, #f2d9f2, #ecc6ec, #e6b3e6, #df9fdf, #d98cd9, #d279d2, #cc66cc, #c653c6, #bf40bf, #ac39ac, #993399, #862d86, #732673, #602060, #4d194d, #391339, #260d26);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        * DrgvstS4 {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-BlackIt;
            background: linear-gradient( to left, #ffebcc, #ffe0b3, #ffd699, #ffcc80, #ffc266, #ffb84d, #ffad33, #ffa31a, #ff9900, #e68a00, #cc7a00, #b36b00, #995c00, #804d00, #663d00, #4d2e00, #331f00);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        * DrgvstS5 {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-BlackIt;
            background: linear-gradient( to left, #ffffe6, #ffffcc, #ffffb3, #ffff99, #ffff80, #ffff66, #ffff4d, #ffff33, #ffff1a, #ffff00, #e6e600, #cccc00, #b3b300, #999900, #808000, #666600, #4d4d00);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        * DrgvstS6 {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-BlackIt;
            background: linear-gradient( to left, #e6f9ff, #ccf2ff, #b3ecff, #99e6ff, #80dfff, #66d9ff, #4dd2ff, #33ccff, #1ac6ff, #00bfff, #00ace6, #0099cc, #0086b3, #007399, #006080, #004d66, #00394d, #002633);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        * DrgvstS7 {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-BlackIt;
            background: linear-gradient( to left, #e6fff9, #ccfff2, #b3ffec, #99ffe6, #80ffdf, #66ffd9, #4dffd2, #33ffcc, #1affc6, #00ffbf, #00e6ac, #00cc99, #00b386, #009973, #008060, #00664d, #004d39, #003326, #001a13);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="coverw.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-black ">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0 dragvesti-font-light"> Dragvesti</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="#"></a>
                    <a class="nav-link" href="https://www.google.com/maps/place/Dragvesti/@19.452384,-99.1200055,17z/data=!4m5!3m4!1s0x85d1f9f8516a9b8f:0xc9f2b28c568c85f2!8m2!3d19.452384!4d-99.1178168?hl=es-419">Google maps</a>
                    <a class="nav-link" href="https://www.youtube.com/channel/UCcvSQb1ZAjU1E_Pfy7PeXxA">Youtube</a>
                    <a class="nav-link" href="https://www.instagram.com/dragvesti/?hl=es">Instagram</a>
                    <a class="nav-link" href="https://twitter.com/Dragvesti_">Twitter</a>
                    <a class="nav-link" href="https://www.pinterest.com.mx/ddragvesti/_saved/">Pinterest</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h3>Sorry, 404 Error page, now...</h3>
            <h1 class="pride-infinite">Sashay away</h1>
            <p>and you</p>
            <p class="lead">
                <a href="index.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Now, Shantay, you stay </a>
            </p>
        </main>


        <footer class="mt-auto text-black-50 ">
            <p>Dragvesti La Carrera Drag Online y En Vivo</p>
        </footer>
    </div>

</body>



</html>