<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/1d9115e34a.js "></script>
<style>
    body {
        margin: 0;
    }
    
    .icon-bar {
        width: 100%;
        background-color: rgb(235, 235, 235);
        position: fixed;
        left: 0;
        bottom: 0;
        text-align: center;
        height: 10%;
    }
    
    .icon-bar p {
        float: left;
        width: 20%;
        text-align: center;
        padding: 3px 0;
        transition: all 0.3s ease;
        color: rgb(128, 123, 123);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 12px;
    }
    
    a {
        text-decoration: none;
    }
</style>

<body>


    <div class="icon-bar">
        <p> </p>
        <p> <img src="img/home.svg" alt="Guia" width="30" height="30"> <br>Home</p>
        <p> <img src="img/home.svg" alt="Guia" width="30" height="30"> <br>Home</p>
        <p> <img src="img/home.svg" alt="Guia" width="30" height="30"> <br>Home</p>
        <p onclick="document.location='index.html'"> </p>
    </div>

    <!-- Progreess -->
    <style>
        /*  PROGRESS container     */
        
        .progress-container {
            width: 100%;
            height: 8px;
            background: rgb(255, 255, 255);
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: 0;
            overflow: hidden;
            position: fixed;
            bottom: 0;
        }
        
        .progress-bar {
            height: 8px;
            width: 0%;
            background: linear-gradient( to right, #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
    </style>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>
    <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>

</body>

</html>